# Study_Android_Basic

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mozhimen/study_basic/: CalculatorTests.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mozhimen/study_basic/: DiceRollerActivity.kt  LemonadeActivity.kt  MainActivity.kt  TipCalculateActivity.kt
app/src/main/res/layout/: activity_dice_roller.xml  activity_lemonade.xml  activity_main.xml  activity_tip_calculate.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mozhimen/study_basic/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kedacom/: build.gradle
kedacom/src/androidTest/java/com/mozhimen/study/basic/kedacom/: ExampleInstrumentedTest.kt
kedacom/src/main/: AndroidManifest.xml
kedacom/src/main/java/com/mozhimen/study/basic/kedacom/: MainActivity.kt
kedacom/src/main/java/com/mozhimen/study/basic/kedacom/data/: DataFirstActivity.kt  DataSecondActivity.kt
kedacom/src/main/java/com/mozhimen/study/basic/kedacom/demos/: DemoActivity.kt
kedacom/src/main/java/com/mozhimen/study/basic/kedacom/demos/contacts/: ContactsActivity.kt
kedacom/src/main/java/com/mozhimen/study/basic/kedacom/demos/fruit/: Fruit.kt  FruitActivity.kt  FruitAdapter.kt
kedacom/src/main/java/com/mozhimen/study/basic/kedacom/demos/news/: News.kt  NewsContentActivity.kt  NewsContentFragment.kt  NewsTitleFragment.kt
kedacom/src/main/java/com/mozhimen/study/basic/kedacom/demos/notice/: NoticeActivity.kt  NoticeOtherActivity.kt  NoticeService.kt
kedacom/src/main/java/com/mozhimen/study/basic/kedacom/demos/talk/: Msg.kt  MsgAdapter.kt  TalkActivity.kt
kedacom/src/main/java/com/mozhimen/study/basic/kedacom/dialog/: AlertDialogActivity.kt  DialogActivity.kt
kedacom/src/main/java/com/mozhimen/study/basic/kedacom/lv/: ListViewActivity.kt  ListViewAdapter.kt
kedacom/src/main/java/com/mozhimen/study/basic/kedacom/net/: HttpActivity.kt
kedacom/src/main/java/com/mozhimen/study/basic/kedacom/rv/: RecyclerViewActivity.kt  RecyclerViewAdapter.kt  RecyclerViewHorizontalActivity.kt  RecyclerViewHorizontalAdapter.kt  StaggeredActivity.kt  StaggeredAdapter.kt
kedacom/src/main/java/com/mozhimen/study/basic/kedacom/savedInstance/: SavedInstanceActivity.kt
kedacom/src/main/java/com/mozhimen/study/basic/kedacom/web/: WebViewActivity.kt
kedacom/src/main/res/layout/: activity_alertdialog.xml  activity_contacts.xml  activity_data_first.xml  activity_data_second.xml  activity_demo.xml  activity_dialog.xml  activity_fruit.xml  activity_httpurl.xml  activity_listview_fruit.xml  activity_main.xml  activity_news_content.xml  activity_news_title.xml  activity_notice.xml  activity_notice_other.xml  activity_recyclerview.xml  activity_talk.xml  activity_webview.xml  fragment_news_content.xml  fragment_news_title.xml  item_fruit.xml  item_fruit_listview.xml  item_fruit_recyclerview.xml  item_fruit_recyclerview_horizontal.xml  item_fruit_staggered.xml  item_msg_left.xml  item_msg_right.xml  item_news.xml  layout_nav_header.xml
kedacom/src/main/res/menu/: menu_nav.xml
kedacom/src/main/res/values/: strings.xml
kedacom/src/test/java/com/mozhimen/study/basic/kedacom/: ExampleUnitTest.kt
material/: build.gradle
material/src/main/: AndroidManifest.xml
material/src/main/res/drawable/: shape_oval_red.xml
material/src/main/res/layout/: activity_bottom_navigation.xml  activity_card_view.xml  activity_floating_action_button.xml  activity_main.xml  activity_snackbar.xml  activity_swipe_refresh_layout.xml  activity_tab_layout.xml  fragment_fragment1.xml  fragment_fragment2.xml  fragment_fragment3.xml  item_main.xml  layout_badge_view.xml  layout_material_toolbar.xml
material/src/main/res/menu/: menu_toolbar.xml
material/src/main/res/values/: colors.xml  strings.xml
unit1/: build.gradle
unit1/src/androidTest/java/com/mozhimen/study_basic_unit1/: ExampleInstrumentedTest.kt
unit1/src/main/: AndroidManifest.xml
unit1/src/main/java/com/mozhimen/study_basic_unit1/: BirthdayCardActivity.kt  DiceRollerActivity.kt  HappyBirthDayActivity.kt  MainActivity.kt
unit1/src/main/res/layout/: activity_dice_roller.xml  activity_happy_birth_day.xml  activity_main.xml
unit1/src/main/res/values/: strings.xml
unit1/src/main/res/values-night/: themes.xml
unit1/src/test/java/com/mozhimen/study_basic_unit1/: ExampleUnitTest.kt
unit2/: build.gradle
unit2/src/main/: AndroidManifest.xml
unit2/src/main/res/layout/: activity_dogglers.xml  activity_grid_list.xml  activity_horizontal_list.xml  activity_lemonade.xml  activity_main.xml  activity_recycler_view.xml  activity_recycler_view2.xml  activity_tip_calculate.xml  activity_vertical_list.xml  grid_list_item.xml  list_item2.xml  vertical_horizontal_list_item.xml
unit2/src/main/res/values/: strings.xml  styles.xml
unit2/src/main/res/values-night/: themes.xml
unit3/: build.gradle
unit3/src/androidTest/java/com/mozhimen/study_basic_unit3/: ExampleInstrumentedTest.kt  NavigationTests.kt
unit3/src/main/: AndroidManifest.xml
unit3/src/main/java/com/mozhimen/study_basic_unit3/: MainActivity.kt
unit3/src/main/java/com/mozhimen/study_basic_unit3/dessert/: DessertClickerActivity.kt
unit3/src/main/java/com/mozhimen/study_basic_unit3/navigation/: LetterAdapter.kt  LetterListFragment.kt  NavigationWordsActivity.kt  WordAdapter.kt  WordListFragment.kt
unit3/src/main/java/com/mozhimen/study_basic_unit3/words/: DetailActivity.kt  LetterAdapter.kt  WordAdapter.kt  WordsActivity.kt
unit3/src/main/res/layout/: activity_main.xml  activity_navigation_words.xml  activity_words.xml  activity_words_detail.xml  fragment_letter_list.xml  fragment_word_list.xml
unit3/src/main/res/navigation/: nav_graph.xml
unit3/src/main/res/values/: colors.xml  strings.xml  themes.xml
unit3/src/test/java/com/mozhimen/study_basic_unit3/: ExampleUnitTest.kt
(+72 files in other folders)
